boot/acpi/tables
boot/solaris/boot-images
boot/solaris/bootenv.rc
boot/solaris/devicedb/master
etc/certs
etc/cluster/nodeid
etc/dacf.conf
etc/devices/devid_cache
etc/devices/driver_aliases
etc/devices/inception_points
etc/devices/kdevdata
etc/devices/mdi_ib_cache
etc/devices/mdi_scsi_vhci_cache
etc/devices/path_to_inst
etc/devices/pci_unitaddr_persistent
etc/devices/retire_store
etc/driver
etc/driver_aliases
etc/driver_classes
etc/hostid
etc/ibadm/boot.conf
etc/mach
etc/name_to_major
etc/name_to_sysnum
etc/rtc_config
etc/security/mwac.conf
etc/system
etc/system.d
etc/versions
kernel
platform/i86hvm/kernel
platform/i86pc/kernel
platform/i86pc/ucode/AuthenticAMD
platform/i86pc/ucode/GenuineIntel
